LIMS Invoice grabber/InvoiceItemDetailView.xaml

<Window x:Class="LIMS_Invoice_grabber.InvoiceItemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMS_Invoice_grabber"
        mc:Ignorable="d"
        Title="Info" Height="493.954" Width="589.207" Icon="CAL-logo-main-ST.png" ResizeMode="NoResize">
    <Grid Background="#FFE6E6E6">
        <Label Content="Company:" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Number:" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,0.56"/>
        <Label Content="Product Description:" HorizontalAlignment="Left" Margin="15,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Sample Number:" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Z__Product__Lot:" HorizontalAlignment="Left" Margin="303,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,124,0,0"/>
        <Label Content="Billing Item Desc:" HorizontalAlignment="Left" Margin="31,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoiced on:" HorizontalAlignment="Left" Margin="58,152,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="21,216,0,0" VerticalAlignment="Top" Width="525"/>
        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="68,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="65,411,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="333,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="79,39,0,0" VerticalAlignment="Top"/>
        <Label Content="PO Number:" HorizontalAlignment="Left" Margin="58,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="298,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Recd Date:" HorizontalAlignment="Left" Margin="325,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Item No :" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.084"/>
        <Label Content="Cost Item No:" HorizontalAlignment="Left" Margin="49,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.084"/>
        <Label Content="Rush:" HorizontalAlignment="Left" Margin="353,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.084"/>
        <TextBox x:Name="companyName" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="contact" HorizontalAlignment="Left" Height="23" Margin="138,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="zReceiptDist" HorizontalAlignment="Left" Height="49" Margin="138,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <TextBox x:Name="invoiceNumberBox" HorizontalAlignment="Left" Height="23" Margin="138,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="invoicedOn" HorizontalAlignment="Left" Height="23" Margin="138,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="accountNumber" HorizontalAlignment="Left" Height="23" Margin="396,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <TextBox x:Name="phoneNum" HorizontalAlignment="Left" Height="23" Margin="396,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True" RenderTransformOrigin="0.494,0.731"/>
        <TextBox x:Name="itemTotal" HorizontalAlignment="Left" Height="23" Margin="396,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="138,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <TextBox x:Name="tPoNumber" HorizontalAlignment="Left" Height="23" Margin="138,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="sampleNumber" HorizontalAlignment="Left" Height="23" Margin="138,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="zProductLot" HorizontalAlignment="Left" Height="23" Margin="396,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <TextBox x:Name="billingItemDesc" HorizontalAlignment="Left" Height="23" Margin="138,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <TextBox x:Name="unitPrice" HorizontalAlignment="Left" Height="23" Margin="138,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="396,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <TextBox x:Name="totalPrice" HorizontalAlignment="Left" Height="23" Margin="138,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="recdDate" HorizontalAlignment="Left" Height="23" Margin="396,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <TextBox x:Name="invoiceItemNo" HorizontalAlignment="Left" Height="23" Margin="138,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="costItemNo" HorizontalAlignment="Left" Height="23" Margin="138,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsReadOnly="True"/>
        <TextBox x:Name="zRush" HorizontalAlignment="Left" Height="23" Margin="396,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>
        <Label Content="Login Date:" HorizontalAlignment="Left" Margin="321,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginDate" HorizontalAlignment="Left" Height="23" Margin="396,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" IsReadOnly="True"/>

    </Grid>
</Window>
