LIMS Invoice grabber/MainWindow.xaml

<Window x:Class="LIMS_Invoice_grabber.invoiceGrabber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMS_Invoice_grabber"
        mc:Ignorable="d"
        Title="LIMS Invoice Grabber" MinWidth="960" MinHeight="575" Height="575" Width="960" Icon="CAL-logo-main-ST.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="customer" Margin="10,47,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"/>
        <Label Content="Company Name/Account Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="7,21,0,0" Height="26"/>
        <DatePicker x:Name="from" Margin="515,46,0,0" HorizontalAlignment="Left" Width="141" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="search" Content="Search" Margin="844,47,0,0" Click="search_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" IsDefault="True"/>
        <DatePicker x:Name="to" Margin="685,46,0,0" HorizontalAlignment="Left" Width="141" Height="24" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="475,45,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="659,46,0,0" VerticalAlignment="Top" Height="26" Width="21"/>
        <TabControl x:Name="tabs" Margin="10,0,22,10" Grid.Row="1" MinWidth="650" MinHeight="355" SelectionChanged="tabs_SelectionChanged">
            <TabItem Header="Invoice Items" TabIndex="0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="queryResult" MinWidth="450" MinHeight="340" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" Margin="0,26,0,0" IsSelected="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="invoiceItemDetail" Header="Detailed View" Click="invoiceItemDetail_Click"/>
                                <MenuItem x:Name="sampleSubmission" Header="Sample Submission Form" Click="sampleSubmission_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <RadioButton x:Name="sortInvoice" Content="Invoice" Margin="0,6,102,0" VerticalAlignment="Top" IsChecked="True" Checked="sortInvoice_Checked" HorizontalAlignment="Right" Width="56"/>
                    <Label Content="Order by:" VerticalAlignment="Top" Margin="0,-1,163,0" HorizontalAlignment="Right" Width="59"/>
                    <RadioButton x:Name="sortItem" Content="Invoice Item" Margin="0,6,9,0" VerticalAlignment="Top" Checked="sortItem_Checked" HorizontalAlignment="Right" Width="84"/>
                    <Button x:Name="revenueGenBtn" Content="Generate Revenue Report" HorizontalAlignment="Left" Margin="108,3,0,0" VerticalAlignment="Top" Width="155" Click="revenueGenBtn_Click" Visibility="Hidden"/>
                    <Button Content="Send to Excel" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="100" Click="printButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Invoices" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="invoiceGrid" Margin="0,0,0,40" MinWidth="450" MinHeight="340" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="getInvoice" Header="Save to Zip" Click="saveSelection_Click"/>
                                <MenuItem x:Name="getInvoicePDF" Header="Save to PDF" Click="getInvoicePDF_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="save" Content="Save All" Margin="0,0,115,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="saveAll_Click" RenderTransformOrigin="0.921,0.478"/>
                    <Button Content="Send to Excel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="printButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="COA" TabIndex="2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="coaGrid" Margin="0,0,0,40
                              " MinWidth="450" MinHeight="340" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="getCOA" Header="Save to Zip" Click="saveSelection_Click"/>
                                <MenuItem x:Name="getCOAPDF" Header="Save to PDF" Click="getCOAPDF_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button x:Name="saveCOA" Content="Save All" Margin="0,0,115,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="saveAll_Click"/>
                    <Button Content="Send to Excel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="printButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Missing Invoice" TabIndex="3">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="missingGrid" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended" Margin="0,0,0,40
                              ">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding COST_ITEM_NO}" Value="{x:Null}">
                                        <Setter Property="Background" Value="IndianRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="printButton" Content="Send to Excel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="printButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="inProgressTests" Header="Tests In Progress" TabIndex="4">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="testGrid" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended" Margin="0,0,0,40"/>
                    <Button Content="Send to Excel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="printButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="customers" Header="Customers" TabIndex="5">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="customersGrid" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" MaxWidth="3840" MaxHeight="2160" ClipboardCopyMode="IncludeHeader" SelectionMode="Extended" Margin="0,0,0,40"/>
                    <Button Content="Send to Excel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="printButton_Click"/>
                    <CheckBox x:Name="Filter" Content="Filter By Bad Debt" HorizontalAlignment="Left" Margin="10,0,0,10" Click="Filter_Click" Height="15" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="233,21,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox x:Name="invoiceNumber" HorizontalAlignment="Left" Height="23" Margin="237,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sample/Lot Number" HorizontalAlignment="Left" Margin="366,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="arlot" HorizontalAlignment="Left" Height="23" Margin="370,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Menu Height="21" VerticalAlignment="Top">
            <MenuItem Header="Administration Tools" Height="21" Width="125">
                <MenuItem x:Name="changeConnection" Header="Change Connection" Click="changeConnection_Click"/>
                <MenuItem x:Name="functionAdd"  Header="Add SQL Functions" Click="functionAdd_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
