LIMS Invoice grabber/serverSelect.xaml

<Window x:Class="LIMS_Invoice_grabber.serverSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMS_Invoice_grabber"
        mc:Ignorable="d"
        Title="Connect to SQL Server" Height="176.594" Width="355" ResizeMode="NoResize" ShowInTaskbar="False" Icon="CAL-logo-main-ST.png">
    <Grid Background="#FFE8E8E8">
        <Label Content="Server Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="serverNameBox" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="23" Margin="181,41,0,0" TextWrapping="Wrap" Text="cal_user" VerticalAlignment="Top" Width="148"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top" Width="148" Height="23" Password="calabs"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="199,109,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="cancelBtn_Click"/>
        <Button x:Name="dbConnect" Content="Connect" HorizontalAlignment="Left" Margin="65,109,0,0" VerticalAlignment="Top" Width="75" Click="dbConnect_Click"/>
    </Grid>
</Window>
